\begin{tikzpicture}[node distance = 2cm, auto]
    \node [block] (programs) {Programs};

    \node [block, below of=programs] (kernel) {Kernel (core)};
    \node [block, below of=kernel] (driver) {Driver};

    \path (programs.south) -- coordinate (aux) (programs.south|-kernel.north);
    \node [node distance=3cm, right of=aux] (m4) {System call meeting (next week)};

    \path (kernel.south) -- coordinate (aux2) (kernel.south|-driver.north);
    \node [node distance=3cm, right of=aux2] (m3) {\textbf{Device driver meeting (today)}};

    \path [dline] (programs) -- (kernel);
    \path [dline, line width=0.5mm] (kernel) -- (driver);
\end{tikzpicture}
