\begin{tikzpicture}[node distance = 1cm, auto]
    \node [block] (programs) {Programs};

    \node [node distance=4cm, right of=programs] (user) {Userspace};

    \node [block, below of=programs] (kernel) {Kernel (core)};
    \node [block, below of=kernel] (driver) {Driver};
    \node [block, below of=driver] (device) {Device};

    \node [node distance=4cm, right of=kernel] (kernelspace) {Kernelspace};

    \path (programs.south) -- coordinate (aux) (programs.south|-kernel.north);
    \draw[dashed] ([xshift=-3cm]kernel.north west|-aux) -- ([xshift=3cm]kernel.north east|-aux);

    \path (driver.south) -- coordinate (aux2) (driver.south|-device.north);
    \draw ([xshift=-3cm]device.north west|-aux2) -- ([xshift=3cm]device.north east|-aux2);

    \node [node distance=4cm, left of=driver] (soft) {Software};
    \node [node distance=4cm, left of=device] (hard) {Hardware};

    \path [dline] (programs) -- (kernel);
    \path [dline] (kernel) -- (driver);
    \path [dline] (driver) -- (device);
\end{tikzpicture}
